REACT_APP_API_BASE_URL=http://localhost:5000

REACT_APP_DISCORD_CLIENT_ID=763798857884631101
REACT_APP_DISCORD_REDIRECT_URI=http://localhost:3000
REACT_APP_DISCORD_SCOPES=identify email

REACT_APP_GOOGLE_CLIENT_ID=297452594902-lbd2etaj1i66sbnabbr3njqh6qqnigfi.apps.googleusercontent.com
